<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3dF-La-aZe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Do's-->
        <scene sceneID="83u-NC-Drq">
            <objects>
                <tableViewController id="oeF-t9-29d" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ir3-NT-Jsf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="0RT-5V-UCp" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0RT-5V-UCp" id="MXK-7f-u8Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmE-II-b8O">
                                            <rect key="frame" x="16" y="-5" width="36" height="36.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="fDf-gC-7eM"/>
                                                <constraint firstAttribute="width" constant="36" id="mZg-B5-dd0"/>
                                            </constraints>
                                            <state key="normal" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="0RT-5V-UCp" eventType="touchUpInside" id="iZw-au-r5Z"/>
                                                <action selector="isCompleteButtonTapped:" destination="KJC-ld-HlM" eventType="touchUpInside" id="Fbd-lU-a6Q"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-jh-rIA">
                                            <rect key="frame" x="60" y="10.5" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sgh-jh-rIA" firstAttribute="centerY" secondItem="MXK-7f-u8Q" secondAttribute="centerY" id="63G-HV-wtb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZmE-II-b8O" secondAttribute="bottom" id="6LZ-h5-K3Q"/>
                                        <constraint firstItem="ZmE-II-b8O" firstAttribute="leading" secondItem="MXK-7f-u8Q" secondAttribute="leadingMargin" id="7HA-nf-0Ie"/>
                                        <constraint firstItem="Sgh-jh-rIA" firstAttribute="leading" secondItem="ZmE-II-b8O" secondAttribute="trailing" constant="8" id="90L-KO-UOO"/>
                                        <constraint firstItem="ZmE-II-b8O" firstAttribute="centerY" secondItem="MXK-7f-u8Q" secondAttribute="centerY" id="ijk-2C-Kba"/>
                                        <constraint firstItem="ZmE-II-b8O" firstAttribute="top" secondItem="MXK-7f-u8Q" secondAttribute="topMargin" id="od8-ua-bfm"/>
                                        <constraint firstItem="Sgh-jh-rIA" firstAttribute="bottom" secondItem="MXK-7f-u8Q" secondAttribute="bottomMargin" id="xZO-Hl-Duj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sgh-jh-rIA" secondAttribute="trailing" id="z9n-T5-5CX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="ZmE-II-b8O" id="TPH-VI-O8q"/>
                                    <outlet property="titleLabel" destination="Sgh-jh-rIA" id="Eli-7Y-O3c"/>
                                    <segue destination="KJC-ld-HlM" kind="show" identifier="showDetails" id="dUn-9e-MWk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oeF-t9-29d" id="oWM-8t-Of1"/>
                            <outlet property="delegate" destination="oeF-t9-29d" id="cjh-9m-V0A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do's" id="TZf-pH-Epf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lqx-d8-cGC">
                            <connections>
                                <segue destination="tUN-Fh-mku" kind="presentation" id="fIg-FK-fUr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBU-ek-agr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-70"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="eJZ-Es-ofr">
            <objects>
                <tableViewController id="KJC-ld-HlM" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="77A-7y-hTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="rjU-gM-d2V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dHT-i8-2KY">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHT-i8-2KY" id="WMU-aQ-apY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCR-on-xMU">
                                                    <rect key="frame" x="16" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Por-7p-Sn9"/>
                                                        <constraint firstAttribute="width" constant="36" id="qT4-xA-hMb"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="KJC-ld-HlM" eventType="touchUpInside" id="afg-30-o5f"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to …" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AL8-B4-oxW">
                                                    <rect key="frame" x="60" y="7" width="299" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="KJC-ld-HlM" eventType="primaryActionTriggered" id="ydX-TV-wIk"/>
                                                        <action selector="textEditingChanged:" destination="KJC-ld-HlM" eventType="editingChanged" id="WtT-3S-JJ6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AL8-B4-oxW" firstAttribute="leading" secondItem="hCR-on-xMU" secondAttribute="trailing" constant="8" id="G2U-Yd-Xj7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AL8-B4-oxW" secondAttribute="trailing" id="NZG-zN-0cL"/>
                                                <constraint firstItem="hCR-on-xMU" firstAttribute="leading" secondItem="WMU-aQ-apY" secondAttribute="leadingMargin" id="be5-df-NmX"/>
                                                <constraint firstItem="AL8-B4-oxW" firstAttribute="centerY" secondItem="WMU-aQ-apY" secondAttribute="centerY" id="ga3-gQ-91E"/>
                                                <constraint firstItem="hCR-on-xMU" firstAttribute="centerY" secondItem="WMU-aQ-apY" secondAttribute="centerY" id="rBI-TW-4qr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1AT-uG-Obz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="pwo-yB-0hU">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwo-yB-0hU" id="EPK-hh-UYz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-ig-Pda">
                                                    <rect key="frame" x="359" y="11" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="24q-EP-fs7">
                                                    <rect key="frame" x="0.0" y="32" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="k2p-dx-hkl"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="572208967.95993805">
                                                        <!--2019-02-18 18:56:07 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="KJC-ld-HlM" eventType="primaryActionTriggered" id="ZcA-Nw-ZFp"/>
                                                    </connections>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luQ-ZL-Gmo">
                                                    <rect key="frame" x="16" y="11" width="71.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bWT-ig-Pda" secondAttribute="trailing" constant="16" id="Qsu-Yq-ZiO"/>
                                                <constraint firstItem="luQ-ZL-Gmo" firstAttribute="top" secondItem="EPK-hh-UYz" secondAttribute="top" constant="11" id="Sq5-dN-GBX"/>
                                                <constraint firstItem="24q-EP-fs7" firstAttribute="top" secondItem="luQ-ZL-Gmo" secondAttribute="bottom" id="Z2X-ph-5Aa"/>
                                                <constraint firstAttribute="trailing" secondItem="24q-EP-fs7" secondAttribute="trailing" id="j75-CZ-3Jt"/>
                                                <constraint firstItem="24q-EP-fs7" firstAttribute="leading" secondItem="EPK-hh-UYz" secondAttribute="leading" id="pkF-vY-KNJ"/>
                                                <constraint firstItem="luQ-ZL-Gmo" firstAttribute="leading" secondItem="EPK-hh-UYz" secondAttribute="leading" constant="16" id="uDP-uf-hce"/>
                                                <constraint firstItem="bWT-ig-Pda" firstAttribute="top" secondItem="EPK-hh-UYz" secondAttribute="top" constant="11" id="ydq-C5-pfK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="yFo-lX-d7l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="s7G-c4-Arr">
                                        <rect key="frame" x="0.0" y="391.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7G-c4-Arr" id="BOP-2i-fVd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GWy-uk-jJW">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GWy-uk-jJW" secondAttribute="trailing" id="0T8-Na-uah"/>
                                                <constraint firstItem="GWy-uk-jJW" firstAttribute="top" secondItem="BOP-2i-fVd" secondAttribute="topMargin" id="IeB-Eh-44L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GWy-uk-jJW" secondAttribute="bottom" id="gJo-HW-GD6"/>
                                                <constraint firstItem="GWy-uk-jJW" firstAttribute="leading" secondItem="BOP-2i-fVd" secondAttribute="leadingMargin" id="gyd-lj-MFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KJC-ld-HlM" id="9tT-UT-hE9"/>
                            <outlet property="delegate" destination="KJC-ld-HlM" id="KUV-z6-1D1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="JEK-zs-wXz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="H9O-2X-Xmz">
                            <connections>
                                <segue destination="ayL-DD-h06" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="HLq-sE-LZh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aC7-Jp-pkn">
                            <connections>
                                <segue destination="ayL-DD-h06" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="mbV-LD-4ke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="bWT-ig-Pda" id="oF7-nQ-1JH"/>
                        <outlet property="dueDatePickerView" destination="24q-EP-fs7" id="OBN-Tk-ykF"/>
                        <outlet property="isCompleteButton" destination="hCR-on-xMU" id="Z8E-81-joX"/>
                        <outlet property="notesTextView" destination="GWy-uk-jJW" id="HKN-cs-Q0Q"/>
                        <outlet property="saveButton" destination="aC7-Jp-pkn" id="dgk-Es-5Qs"/>
                        <outlet property="titleTextField" destination="AL8-B4-oxW" id="AJq-5r-bLv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzk-bj-dJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ayL-DD-h06" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m50-x7-KMy">
            <objects>
                <navigationController id="tUN-Fh-mku" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rr4-Mj-hVF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KJC-ld-HlM" kind="relationship" relationship="rootViewController" id="bwq-TO-psb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKG-44-9ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sV0-Dd-LjJ">
            <objects>
                <navigationController id="3dF-La-aZe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="63P-5m-8HP">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oeF-t9-29d" kind="relationship" relationship="rootViewController" id="f5C-oA-IgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZI-AI-Q7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dUn-9e-MWk"/>
    </inferredMetricsTieBreakers>
</document>
